/* ----------------------------------------------------------------- buttons  */

.button {
  background-color: @color-background;
  border: @border-width solid @color-border;
  border-radius: @border-radius;
  color: @color-text;
  cursor: pointer;
  display: inline-block;
  font-size: 1.6rem;
  height: auto;
  margin: calc(@spacer * 0.5) 0;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  width: auto;
  white-space: nowrap;
  transition: @transition;
  position: relative;
  overflow: hidden;
}

.button-primary {
  .button;
  background-color: @color-primary;
  border-color: @color-background;
  color: @color-background;
}

.button-success {
  .button;
  background-color: @color-success;
  border-color: @color-background;
  color: @color-background;
}

.button-warning {
  .button;
  background-color: @color-warning;
  border-color: @color-background;
  color: @color-background;
}

.button-danger {
  .button;
  background-color: @color-danger;
  border-color: @color-background;
  color: @color-background;
}

.button-group {
  display: flex;

  .button {
    border-radius: 0;
    border-right: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .button:first-child {
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
  }

  .button:last-child {
    border-right: @border-width solid @color-border;
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
  }
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
  .button;
}
