.card {
  width: 100%;
  margin: calc(var(--spacer) * 0.5) 0;
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--border-radius);
  padding: var(--spacer) var(--spacer) 0 var(--spacer);
}
