.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-start {
  justify-content: flex-start;
}

.flex-center {
  justify-content: center;
}

.flex-end {
  justify-content: flex-end;
}

.flex-between {
  justify-content: space-between;
}

.flex-around {
  justify-content: space-around;
}

.flex-evenly {
  justify-content: space-evenly;
}

.flex-top {
  align-items: flex-start;
}

.flex-middle {
  align-items: center;
}

.flex-bottom {
  align-items: flex-end;
}

.flex-baseline {
  align-items: baseline;
}

.flex-stretch {
  align-items: stretch;
}

.flex-self-start {
  align-self: flex-start;
}

.flex-self-end {
  align-self: flex-end;
}

.flex-self-center {
  align-self: center;
}

.flex-self-baseline {
  align-self: baseline;
}

.flex-self-stretch {
  align-self: stretch;
}

.flex-self-auto {
  align-self: auto;
}

.flex-no-wrap {
  flex-wrap: nowrap;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-grow {
  flex-basis: auto;
  flex-grow: 1;
}

.flex-auto {
  flex-basis: auto;
  float: left;
}

.flex-1 {
  flex-basis: 8.33%;
  float: left;
  max-width: 8.33%;
}

.flex-2 {
  flex-basis: 16.66%;
  float: left;
  max-width: 16.66%;
}

.flex-3 {
  flex-basis: 25%;
  float: left;
  max-width: 25%;
}

.flex-4 {
  flex-basis: 33.33%;
  float: left;
  max-width: 33.33%;
}

.flex-5 {
  flex-basis: 41.66%;
  float: left;
  max-width: 41.66%;
}

.flex-6 {
  flex-basis: 50%;
  float: left;
  max-width: 50%;
}

.flex-7 {
  flex-basis: 58.33%;
  float: left;
  max-width: 58.33%;
}

.flex-8 {
  flex-basis: 66.66%;
  float: left;
  max-width: 66.66%;
}

.flex-9 {
  flex-basis: 75%;
  float: left;
  max-width: 75%;
}

.flex-10 {
  flex-basis: 83.33%;
  float: left;
  max-width: 83.33%;
}

.flex-11 {
  flex-basis: 91.66%;
  float: left;
  max-width: 91.66%;
}

.flex-12 {
  flex-basis: 100%;
  float: left;
  max-width: 100%;
}

.flex-offset-0 {
  margin-left: 0;
}

.flex-offset-1 {
  margin-left: 8.33%;
}

.flex-offset-2 {
  margin-left: 16.66%;
}

.flex-offset-3 {
  margin-left: 25%;
}

.flex-offset-4 {
  margin-left: 33.33%;
}

.flex-offset-5 {
  margin-left: 41.66%;
}

.flex-offset-6 {
  margin-left: 50%;
}

.flex-offset-7 {
  margin-left: 58.33%;
}

.flex-offset-8 {
  margin-left: 66.66%;
}

.flex-offset-9 {
  margin-left: 75%;
}

.flex-offset-10 {
  margin-left: 83.33%;
}

.flex-offset-11 {
  margin-left: 91.66%;
}

.flex-order-1 {
  order: 0;
}

.flex-order-2 {
  order: 1;
}

.flex-order-3 {
  order: 2;
}

.flex-order-4 {
  order: 3;
}

.flex-order-5 {
  order: 4;
}

.flex-order-6 {
  order: 5;
}

.flex-order-7 {
  order: 6;
}

.flex-order-8 {
  order: 7;
}

.flex-order-9 {
  order: 8;
}

.flex-order-10 {
  order: 9;
}

.flex-order-11 {
  order: 10;
}

.flex-order-12 {
  order: 11;
}

/* responsive */

.flex-xs-start {
  justify-content: flex-start;
}

.flex-xs-center {
  justify-content: center;
}

.flex-xs-end {
  justify-content: flex-end;
}

.flex-xs-between {
  justify-content: space-between;
}

.flex-xs-around {
  justify-content: space-around;
}

.flex-xs-evenly {
  justify-content: space-evenly;
}

.flex-xs-top {
  align-items: flex-start;
}

.flex-xs-middle {
  align-items: center;
}

.flex-xs-bottom {
  align-items: flex-end;
}

.flex-xs-baseline {
  align-items: baseline;
}

.flex-xs-stretch {
  align-items: stretch;
}

.flex-xs-self-start {
  align-self: flex-start;
}

.flex-xs-self-end {
  align-self: flex-end;
}

.flex-xs-self-center {
  align-self: center;
}

.flex-xs-self-baseline {
  align-self: baseline;
}

.flex-xs-self-stretch {
  align-self: stretch;
}

.flex-xs-self-auto {
  align-self: auto;
}

.flex-xs-no-wrap {
  flex-wrap: nowrap;
}

.flex-xs-wrap {
  flex-wrap: wrap;
}

.flex-xs-grow {
  flex-basis: auto;
  flex-grow: 1;
}

.flex-xs-auto {
  flex-basis: auto;
  float: left;
}

.flex-xs-1 {
  flex-basis: 8.33%;
  float: left;
  max-width: 8.33%;
}

.flex-xs-2 {
  flex-basis: 16.66%;
  float: left;
  max-width: 16.66%;
}

.flex-xs-3 {
  flex-basis: 25%;
  float: left;
  max-width: 25%;
}

.flex-xs-4 {
  flex-basis: 33.33%;
  float: left;
  max-width: 33.33%;
}

.flex-xs-5 {
  flex-basis: 41.66%;
  float: left;
  max-width: 41.66%;
}

.flex-xs-6 {
  flex-basis: 50%;
  float: left;
  max-width: 50%;
}

.flex-xs-7 {
  flex-basis: 58.33%;
  float: left;
  max-width: 58.33%;
}

.flex-xs-8 {
  flex-basis: 66.66%;
  float: left;
  max-width: 66.66%;
}

.flex-xs-9 {
  flex-basis: 75%;
  float: left;
  max-width: 75%;
}

.flex-xs-10 {
  flex-basis: 83.33%;
  float: left;
  max-width: 83.33%;
}

.flex-xs-11 {
  flex-basis: 91.66%;
  float: left;
  max-width: 91.66%;
}

.flex-xs-12 {
  flex-basis: 100%;
  float: left;
  max-width: 100%;
}

.flex-xs-offset-0 {
  margin-left: 0;
}

.flex-xs-offset-1 {
  margin-left: 8.33%;
}

.flex-xs-offset-2 {
  margin-left: 16.66%;
}

.flex-xs-offset-3 {
  margin-left: 25%;
}

.flex-xs-offset-4 {
  margin-left: 33.33%;
}

.flex-xs-offset-5 {
  margin-left: 41.66%;
}

.flex-xs-offset-6 {
  margin-left: 50%;
}

.flex-xs-offset-7 {
  margin-left: 58.33%;
}

.flex-xs-offset-8 {
  margin-left: 66.66%;
}

.flex-xs-offset-9 {
  margin-left: 75%;
}

.flex-xs-offset-10 {
  margin-left: 83.33%;
}

.flex-xs-offset-11 {
  margin-left: 91.66%;
}

.flex-xs-order-1 {
  order: 0;
}

.flex-xs-order-2 {
  order: 1;
}

.flex-xs-order-3 {
  order: 2;
}

.flex-xs-order-4 {
  order: 3;
}

.flex-xs-order-5 {
  order: 4;
}

.flex-xs-order-6 {
  order: 5;
}

.flex-xs-order-7 {
  order: 6;
}

.flex-xs-order-8 {
  order: 7;
}

.flex-xs-order-9 {
  order: 8;
}

.flex-xs-order-10 {
  order: 9;
}

.flex-xs-order-11 {
  order: 10;
}

.flex-xs-order-12 {
  order: 11;
}

@media only screen and (min-width: 540px) {
  .flex-sm-start {
    justify-content: flex-start;
  }

  .flex-sm-center {
    justify-content: center;
  }

  .flex-sm-end {
    justify-content: flex-end;
  }

  .flex-sm-between {
    justify-content: space-between;
  }

  .flex-sm-around {
    justify-content: space-around;
  }

  .flex-sm-evenly {
    justify-content: space-evenly;
  }

  .flex-sm-top {
    align-items: flex-start;
  }

  .flex-sm-middle {
    align-items: center;
  }

  .flex-sm-bottom {
    align-items: flex-end;
  }

  .flex-sm-baseline {
    align-items: baseline;
  }

  .flex-sm-stretch {
    align-items: stretch;
  }

  .flex-sm-self-start {
    align-self: flex-start;
  }

  .flex-sm-self-end {
    align-self: flex-end;
  }

  .flex-sm-self-center {
    align-self: center;
  }

  .flex-sm-self-baseline {
    align-self: baseline;
  }

  .flex-sm-self-stretch {
    align-self: stretch;
  }

  .flex-sm-self-auto {
    align-self: auto;
  }

  .flex-sm-no-wrap {
    flex-wrap: nowrap;
  }

  .flex-sm-wrap {
    flex-wrap: wrap;
  }

  .flex-sm-grow {
    flex-basis: auto;
    flex-grow: 1;
  }

  .flex-sm-auto {
    flex-basis: auto;
    float: left;
  }

  .flex-sm-1 {
    flex-basis: 8.33%;
    float: left;
    max-width: 8.33%;
  }

  .flex-sm-2 {
    flex-basis: 16.66%;
    float: left;
    max-width: 16.66%;
  }

  .flex-sm-3 {
    flex-basis: 25%;
    float: left;
    max-width: 25%;
  }

  .flex-sm-4 {
    flex-basis: 33.33%;
    float: left;
    max-width: 33.33%;
  }

  .flex-sm-5 {
    flex-basis: 41.66%;
    float: left;
    max-width: 41.66%;
  }

  .flex-sm-6 {
    flex-basis: 50%;
    float: left;
    max-width: 50%;
  }

  .flex-sm-7 {
    flex-basis: 58.33%;
    float: left;
    max-width: 58.33%;
  }

  .flex-sm-8 {
    flex-basis: 66.66%;
    float: left;
    max-width: 66.66%;
  }

  .flex-sm-9 {
    flex-basis: 75%;
    float: left;
    max-width: 75%;
  }

  .flex-sm-10 {
    flex-basis: 83.33%;
    float: left;
    max-width: 83.33%;
  }

  .flex-sm-11 {
    flex-basis: 91.66%;
    float: left;
    max-width: 91.66%;
  }

  .flex-sm-12 {
    flex-basis: 100%;
    float: left;
    max-width: 100%;
  }

  .flex-sm-offset-0 {
    margin-left: 0;
  }

  .flex-sm-offset-1 {
    margin-left: 8.33%;
  }

  .flex-sm-offset-2 {
    margin-left: 16.66%;
  }

  .flex-sm-offset-3 {
    margin-left: 25%;
  }

  .flex-sm-offset-4 {
    margin-left: 33.33%;
  }

  .flex-sm-offset-5 {
    margin-left: 41.66%;
  }

  .flex-sm-offset-6 {
    margin-left: 50%;
  }

  .flex-sm-offset-7 {
    margin-left: 58.33%;
  }

  .flex-sm-offset-8 {
    margin-left: 66.66%;
  }

  .flex-sm-offset-9 {
    margin-left: 75%;
  }

  .flex-sm-offset-10 {
    margin-left: 83.33%;
  }

  .flex-sm-offset-11 {
    margin-left: 91.66%;
  }

  .flex-sm-order-1 {
    order: 0;
  }

  .flex-sm-order-2 {
    order: 1;
  }

  .flex-sm-order-3 {
    order: 2;
  }

  .flex-sm-order-4 {
    order: 3;
  }

  .flex-sm-order-5 {
    order: 4;
  }

  .flex-sm-order-6 {
    order: 5;
  }

  .flex-sm-order-7 {
    order: 6;
  }

  .flex-sm-order-8 {
    order: 7;
  }

  .flex-sm-order-9 {
    order: 8;
  }

  .flex-sm-order-10 {
    order: 9;
  }

  .flex-sm-order-11 {
    order: 10;
  }

  .flex-sm-order-12 {
    order: 11;
  }
}

@media only screen and (min-width: 768px) {
  .flex-md-start {
    justify-content: flex-start;
  }

  .flex-md-center {
    justify-content: center;
  }

  .flex-md-end {
    justify-content: flex-end;
  }

  .flex-md-between {
    justify-content: space-between;
  }

  .flex-md-around {
    justify-content: space-around;
  }

  .flex-md-evenly {
    justify-content: space-evenly;
  }

  .flex-md-top {
    align-items: flex-start;
  }

  .flex-md-middle {
    align-items: center;
  }

  .flex-md-bottom {
    align-items: flex-end;
  }

  .flex-md-baseline {
    align-items: baseline;
  }

  .flex-md-stretch {
    align-items: stretch;
  }

  .flex-md-self-start {
    align-self: flex-start;
  }

  .flex-md-self-end {
    align-self: flex-end;
  }

  .flex-md-self-center {
    align-self: center;
  }

  .flex-md-self-baseline {
    align-self: baseline;
  }

  .flex-md-self-stretch {
    align-self: stretch;
  }

  .flex-md-self-auto {
    align-self: auto;
  }

  .flex-md-no-wrap {
    flex-wrap: nowrap;
  }

  .flex-md-wrap {
    flex-wrap: wrap;
  }

  .flex-md-grow {
    flex-basis: auto;
    flex-grow: 1;
  }

  .flex-md-auto {
    flex-basis: auto;
    float: left;
  }

  .flex-md-1 {
    flex-basis: 8.33%;
    float: left;
    max-width: 8.33%;
  }

  .flex-md-2 {
    flex-basis: 16.66%;
    float: left;
    max-width: 16.66%;
  }

  .flex-md-3 {
    flex-basis: 25%;
    float: left;
    max-width: 25%;
  }

  .flex-md-4 {
    flex-basis: 33.33%;
    float: left;
    max-width: 33.33%;
  }

  .flex-md-5 {
    flex-basis: 41.66%;
    float: left;
    max-width: 41.66%;
  }

  .flex-md-6 {
    flex-basis: 50%;
    float: left;
    max-width: 50%;
  }

  .flex-md-7 {
    flex-basis: 58.33%;
    float: left;
    max-width: 58.33%;
  }

  .flex-md-8 {
    flex-basis: 66.66%;
    float: left;
    max-width: 66.66%;
  }

  .flex-md-9 {
    flex-basis: 75%;
    float: left;
    max-width: 75%;
  }

  .flex-md-10 {
    flex-basis: 83.33%;
    float: left;
    max-width: 83.33%;
  }

  .flex-md-11 {
    flex-basis: 91.66%;
    float: left;
    max-width: 91.66%;
  }

  .flex-md-12 {
    flex-basis: 100%;
    float: left;
    max-width: 100%;
  }

  .flex-md-offset-0 {
    margin-left: 0;
  }

  .flex-md-offset-1 {
    margin-left: 8.33%;
  }

  .flex-md-offset-2 {
    margin-left: 16.66%;
  }

  .flex-md-offset-3 {
    margin-left: 25%;
  }

  .flex-md-offset-4 {
    margin-left: 33.33%;
  }

  .flex-md-offset-5 {
    margin-left: 41.66%;
  }

  .flex-md-offset-6 {
    margin-left: 50%;
  }

  .flex-md-offset-7 {
    margin-left: 58.33%;
  }

  .flex-md-offset-8 {
    margin-left: 66.66%;
  }

  .flex-md-offset-9 {
    margin-left: 75%;
  }

  .flex-md-offset-10 {
    margin-left: 83.33%;
  }

  .flex-md-offset-11 {
    margin-left: 91.66%;
  }

  .flex-md-order-1 {
    order: 0;
  }

  .flex-md-order-2 {
    order: 1;
  }

  .flex-md-order-3 {
    order: 2;
  }

  .flex-md-order-4 {
    order: 3;
  }

  .flex-md-order-5 {
    order: 4;
  }

  .flex-md-order-6 {
    order: 5;
  }

  .flex-md-order-7 {
    order: 6;
  }

  .flex-md-order-8 {
    order: 7;
  }

  .flex-md-order-9 {
    order: 8;
  }

  .flex-md-order-10 {
    order: 9;
  }

  .flex-md-order-11 {
    order: 10;
  }

  .flex-md-order-12 {
    order: 11;
  }
}

@media only screen and (min-width: 992px) {
  .flex-lg-start {
    justify-content: flex-start;
  }

  .flex-lg-center {
    justify-content: center;
  }

  .flex-lg-end {
    justify-content: flex-end;
  }

  .flex-lg-between {
    justify-content: space-between;
  }

  .flex-lg-around {
    justify-content: space-around;
  }

  .flex-lg-evenly {
    justify-content: space-evenly;
  }

  .flex-lg-top {
    align-items: flex-start;
  }

  .flex-lg-middle {
    align-items: center;
  }

  .flex-lg-bottom {
    align-items: flex-end;
  }

  .flex-lg-baseline {
    align-items: baseline;
  }

  .flex-lg-stretch {
    align-items: stretch;
  }

  .flex-lg-self-start {
    align-self: flex-start;
  }

  .flex-lg-self-end {
    align-self: flex-end;
  }

  .flex-lg-self-center {
    align-self: center;
  }

  .flex-lg-self-baseline {
    align-self: baseline;
  }

  .flex-lg-self-stretch {
    align-self: stretch;
  }

  .flex-lg-self-auto {
    align-self: auto;
  }

  .flex-lg-no-wrap {
    flex-wrap: nowrap;
  }

  .flex-lg-wrap {
    flex-wrap: wrap;
  }

  .flex-lg-grow {
    flex-basis: auto;
    flex-grow: 1;
  }

  .flex-lg-auto {
    flex-basis: auto;
    float: left;
  }

  .flex-lg-1 {
    flex-basis: 8.33%;
    float: left;
    max-width: 8.33%;
  }

  .flex-lg-2 {
    flex-basis: 16.66%;
    float: left;
    max-width: 16.66%;
  }

  .flex-lg-3 {
    flex-basis: 25%;
    float: left;
    max-width: 25%;
  }

  .flex-lg-4 {
    flex-basis: 33.33%;
    float: left;
    max-width: 33.33%;
  }

  .flex-lg-5 {
    flex-basis: 41.66%;
    float: left;
    max-width: 41.66%;
  }

  .flex-lg-6 {
    flex-basis: 50%;
    float: left;
    max-width: 50%;
  }

  .flex-lg-7 {
    flex-basis: 58.33%;
    float: left;
    max-width: 58.33%;
  }

  .flex-lg-8 {
    flex-basis: 66.66%;
    float: left;
    max-width: 66.66%;
  }

  .flex-lg-9 {
    flex-basis: 75%;
    float: left;
    max-width: 75%;
  }

  .flex-lg-10 {
    flex-basis: 83.33%;
    float: left;
    max-width: 83.33%;
  }

  .flex-lg-11 {
    flex-basis: 91.66%;
    float: left;
    max-width: 91.66%;
  }

  .flex-lg-12 {
    flex-basis: 100%;
    float: left;
    max-width: 100%;
  }

  .flex-lg-offset-0 {
    margin-left: 0;
  }

  .flex-lg-offset-1 {
    margin-left: 8.33%;
  }

  .flex-lg-offset-2 {
    margin-left: 16.66%;
  }

  .flex-lg-offset-3 {
    margin-left: 25%;
  }

  .flex-lg-offset-4 {
    margin-left: 33.33%;
  }

  .flex-lg-offset-5 {
    margin-left: 41.66%;
  }

  .flex-lg-offset-6 {
    margin-left: 50%;
  }

  .flex-lg-offset-7 {
    margin-left: 58.33%;
  }

  .flex-lg-offset-8 {
    margin-left: 66.66%;
  }

  .flex-lg-offset-9 {
    margin-left: 75%;
  }

  .flex-lg-offset-10 {
    margin-left: 83.33%;
  }

  .flex-lg-offset-11 {
    margin-left: 91.66%;
  }

  .flex-lg-order-1 {
    order: 0;
  }

  .flex-lg-order-2 {
    order: 1;
  }

  .flex-lg-order-3 {
    order: 2;
  }

  .flex-lg-order-4 {
    order: 3;
  }

  .flex-lg-order-5 {
    order: 4;
  }

  .flex-lg-order-6 {
    order: 5;
  }

  .flex-lg-order-7 {
    order: 6;
  }

  .flex-lg-order-8 {
    order: 7;
  }

  .flex-lg-order-9 {
    order: 8;
  }

  .flex-lg-order-10 {
    order: 9;
  }

  .flex-lg-order-11 {
    order: 10;
  }

  .flex-lg-order-12 {
    order: 11;
  }
}
