form {
  border-radius: @border-radius;
  margin: calc(@spacer * 0.5) 0;
}

label {
  color: @color-text;
  display: inline-block;
  margin-bottom: calc(@spacer * 0.5);
  margin-right: 10px;
  font-weight: bold;
}

legend {
  margin-bottom: calc(@spacer * 0.5);
  color: @color-text;
}

fieldset {
  border: none;
  margin: calc(@spacer * 0.5) 0;
}

input {
  color: @color-text;
  background-color: @color-white;
  border: @border;
  border-radius: @border-radius;
  width: 100%;
  height: @form-control-height;
  padding: 0 12px;
  margin-bottom: calc(@spacer * 0.5);

  &:focus {
    outline: @outline;
  }

  &[type="color"] {
    padding: 0;
  }

  &[type="checkbox"],
  &[type="radio"] {
    margin-right: 5px;
    height: auto;
    width: auto;

    & ~ label {
      cursor: pointer;
    }
  }

  &[type="file"] {
    .appearance(none);
    cursor: pointer;
    padding: 0;

    &::-webkit-file-upload-button {
      background-color: @color-white;
      border: none;
      border-right: @border;
      border-radius: 0 0 0 0;
      color: @color-text;
      cursor: pointer;
      display: inline-block;
      height: calc(@form-control-height - 2px);
      overflow: hidden;
    }

    &::file-selector-button {
      background-color: @color-white;
      border: none;
      border-right: @border;
      border-radius: 0 0 0 0;
      color: @color-text;
      cursor: pointer;
      display: inline-block;
      height: calc(@form-control-height - 2px);
      overflow: hidden;
    }
  }

  &[type="range"] {
    .appearance(none);
    border: none;
    height: @form-range-track-height;
    background: transparent;
    padding: 0;

    &::-webkit-slider-thumb {
      .appearance(none);
      cursor: pointer;
      border-radius: 50%;
      background-color: @color-white;
      border: @border;
      height: @form-range-thumb-height;
      width: @form-range-thumb-width;

      margin-top: @form-range-thumb-margin-top;
    }

    &::-moz-range-thumb {
      .appearance(none);
      cursor: pointer;
      border-radius: 50%;
      background-color: @color-white;
      border: @border;
      height: @form-range-thumb-height;
      width: @form-range-thumb-width;
    }

    &::-webkit-slider-runnable-track {
      border: none;
      background-color: @color-border;
      border-radius: 0;
      height: @form-range-track-height;
      width: 100%;
    }

    &::-moz-range-track {
      border: none;
      background-color: @color-border;
      border-radius: 0;
      height: @form-range-track-height;
      width: 100%;
    }
  }

  &:disabled {
    opacity: 0.4;
  }

  &::placeholder {
    color: @forms-placeholder-color;
  }

  &:-ms-input-placeholder {
    color: @forms-placeholder-color;
  }

  &::-ms-input-placeholder {
    color: @forms-placeholder-color;
  }
}

select {
  .appearance(none);
  color: @color-text;
  background-color: @color-white;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: @border;
  border-radius: @border-radius;
  width: 100%;
  height: @form-control-height;
  margin-bottom: calc(@spacer * 0.5);
  position: relative;
  padding: 0 12px;

  &:focus {
    outline: @outline;
  }

  &:disabled {
    opacity: 0.4;
  }
}

textarea {
  color: @color-text;
  display: block;
  background-color: @color-white;
  border: @border;
  border-radius: @border-radius;
  width: 100%;
  height: @form-control-height * 3;
  margin-bottom: calc(@spacer * 0.5);
  padding: 6px 12px;

  &:focus {
    outline: @outline;
  }

  &:disabled {
    opacity: 0.4;
  }

  &::placeholder {
    color: @forms-placeholder-color;
  }

  &:-ms-input-placeholder {
    color: @forms-placeholder-color;
  }

  &::-ms-input-placeholder {
    color: @forms-placeholder-color;
  }
}

@form-indicator-size: 13px;

.checkbox {
  display: inline-block;

  .indicator {
    display: inline-block;
    height: @form-indicator-size;
    width: @form-indicator-size;
    border: @border;
    position: relative;
    margin-right: 5px;
  }

  label {
    cursor: pointer;
  }

  input[type="checkbox"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  input[type="checkbox"]:checked ~ .indicator:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%) rotate(40deg);
    transform-origin: center;
    width: @form-indicator-size * 0.20;
    height: @form-indicator-size * 0.35;
    border: @border;
    border-width: 0 @border-with @border-with 0;
  }

  input[type="checkbox"]:focus ~ .indicator {
    outline: @outline;
  }

  input[type="checkbox"]:disabled ~ .indicator {
    opacity: 0.2;
  }
}

.radio {
  display: inline-block;

  .indicator {
    display: inline-block;
    height: @form-indicator-size;
    width: @form-indicator-size;
    border: @border;
    border-radius: 100%;
    position: relative;
    margin-right: 5px;
  }

  label {
    cursor: pointer;
  }

  input[type="radio"] {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  input[type="radio"]:checked ~ .indicator:after {
    content: '';
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: @form-indicator-size * 0.5;
    height: @form-indicator-size * 0.5;
    background-color: @color-black;
    border-radius: 100%;
  }

  input[type="radio"]:focus ~ .indicator {
    outline: @outline;
  }

  input[type="radio"]:disabled ~ .indicator {
    opacity: 0.2;
  }
}
