.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: @spacer;
  padding-right: @spacer;
}

.container-fluid {
  padding-left: @spacer;
  padding-right: @spacer;
}

header {
  margin-bottom: calc(@spacer * 3);
}

section {
  margin-bottom: calc(@spacer * 3);
}

article {
  margin-bottom: calc(@spacer * 3);
}

/* --------------------------------------------------------------------- rows */

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 calc(@grid-gutter-width-computed * -1);
}

.row-no-wrap {
  flex-wrap: nowrap;
}

.row-wrap {
  flex-wrap: wrap;
}

.row-start {
  justify-content: flex-start;
}

.row-center {
  justify-content: center;
}

.row-end {
  justify-content: flex-end;
}

.row-between {
  justify-content: space-between;
}

.row-around {
  justify-content: space-around;
}

.row-evenly {
  justify-content: space-evenly;
}

.row-top {
  align-items: flex-start;
}

.row-middle {
  align-items: center;
}

.row-bottom {
  align-items: flex-end;
}

.row-baseline {
  align-items: baseline;
}

.row-stretch {
  align-items: stretch;
}

@media only screen and (min-width: @screen-sm-min) {
  .row-sm-start {
    justify-content: flex-start;
  }

  .row-sm-center {
    justify-content: center;
  }

  .row-sm-end {
    justify-content: flex-end;
  }

  .row-sm-between {
    justify-content: space-between;
  }

  .row-sm-around {
    justify-content: space-around;
  }

  .row-sm-evenly {
    justify-content: space-evenly;
  }

  .row-sm-top {
    align-items: flex-start;
  }

  .row-sm-middle {
    align-items: center;
  }

  .row-sm-bottom {
    align-items: flex-end;
  }

  .row-sm-baseline {
    align-items: baseline;
  }

  .row-sm-stretch {
    align-items: stretch;
  }
}

@media only screen and (min-width: @screen-md-min) {
  .row-md-start {
    justify-content: flex-start;
  }

  .row-md-center {
    justify-content: center;
  }

  .row-md-end {
    justify-content: flex-end;
  }

  .row-md-between {
    justify-content: space-between;
  }

  .row-md-around {
    justify-content: space-around;
  }

  .row-md-evenly {
    justify-content: space-evenly;
  }

  .row-md-top {
    align-items: flex-start;
  }

  .row-md-middle {
    align-items: center;
  }

  .row-md-bottom {
    align-items: flex-end;
  }

  .row-md-baseline {
    align-items: baseline;
  }

  .row-md-stretch {
    align-items: stretch;
  }
}

@media only screen and (min-width: @screen-lg-min) {
  .row-lg-start {
    justify-content: flex-start;
  }

  .row-lg-center {
    justify-content: center;
  }

  .row-lg-end {
    justify-content: flex-end;
  }

  .row-lg-between {
    justify-content: space-between;
  }

  .row-lg-around {
    justify-content: space-around;
  }

  .row-lg-evenly {
    justify-content: space-evenly;
  }

  .row-lg-top {
    align-items: flex-start;
  }

  .row-lg-middle {
    align-items: center;
  }

  .row-lg-bottom {
    align-items: flex-end;
  }

  .row-lg-baseline {
    align-items: baseline;
  }

  .row-lg-stretch {
    align-items: stretch;
  }
}

/* ------------------------------------------------------------------ columns */

[class^="col-"] {
  padding: 0 @grid-gutter-width-computed;
}

.col-self-start {
  align-self: flex-start;
}

.col-self-end {
  align-self: flex-end;
}

.col-self-center {
  align-self: center;
}

.col-self-baseline {
  align-self: baseline;
}

.col-self-stretch {
  align-self: stretch;
}

.col-self-auto {
  align-self: auto;
}

.col-grow {
  flex-basis: auto;
  flex-grow: 1;
}

.col-auto {
  flex-basis: auto;
  float: left;
}

.col-1 {
  flex-basis: 8.33%;
  float: left;
  max-width: 8.33%;
}

.col-2 {
  flex-basis: 16.66%;
  float: left;
  max-width: 16.66%;
}

.col-3 {
  flex-basis: 25%;
  float: left;
  max-width: 25%;
}

.col-4 {
  flex-basis: 33.33%;
  float: left;
  max-width: 33.33%;
}

.col-5 {
  flex-basis: 41.66%;
  float: left;
  max-width: 41.66%;
}

.col-6 {
  flex-basis: 50%;
  float: left;
  max-width: 50%;
}

.col-7 {
  flex-basis: 58.33%;
  float: left;
  max-width: 58.33%;
}

.col-8 {
  flex-basis: 66.66%;
  float: left;
  max-width: 66.66%;
}

.col-9 {
  flex-basis: 75%;
  float: left;
  max-width: 75%;
}

.col-10 {
  flex-basis: 83.33%;
  float: left;
  max-width: 83.33%;
}

.col-11 {
  flex-basis: 91.66%;
  float: left;
  max-width: 91.66%;
}

.col-12 {
  flex-basis: 100%;
  float: left;
  max-width: 100%;
}

.col-offset-0 {
  margin-left: 0;
}

.col-offset-1 {
  margin-left: 8.33%;
}

.col-offset-2 {
  margin-left: 16.66%;
}

.col-offset-3 {
  margin-left: 25%;
}

.col-offset-4 {
  margin-left: 33.33%;
}

.col-offset-5 {
  margin-left: 41.66%;
}

.col-offset-6 {
  margin-left: 50%;
}

.col-offset-7 {
  margin-left: 58.33%;
}

.col-offset-8 {
  margin-left: 66.66%;
}

.col-offset-9 {
  margin-left: 75%;
}

.col-offset-10 {
  margin-left: 83.33%;
}

.col-offset-11 {
  margin-left: 91.66%;
}

.col-order-1 {
  order: 0;
}

.col-order-2 {
  order: 1;
}

.col-order-3 {
  order: 2;
}

.col-order-4 {
  order: 3;
}

.col-order-5 {
  order: 4;
}

.col-order-6 {
  order: 5;
}

.col-order-7 {
  order: 6;
}

.col-order-8 {
  order: 7;
}

.col-order-9 {
  order: 8;
}

.col-order-10 {
  order: 9;
}

.col-order-11 {
  order: 10;
}

.col-order-12 {
  order: 11;
}

/* responsive */

@media only screen and (min-width: @screen-sm-min) {
  .col-sm-self-start {
    align-self: flex-start;
  }

  .col-sm-self-end {
    align-self: flex-end;
  }

  .col-sm-self-center {
    align-self: center;
  }

  .col-sm-self-baseline {
    align-self: baseline;
  }

  .col-sm-self-stretch {
    align-self: stretch;
  }

  .col-sm-self-auto {
    align-self: auto;
  }

  .col-sm-no-wrap {
    flex-wrap: nowrap;
  }

  .col-sm-wrap {
    flex-wrap: wrap;
  }

  .col-sm-grow {
    flex-basis: auto;
    flex-grow: 1;
  }

  .col-sm-auto {
    flex-basis: auto;
    float: left;
  }

  .col-sm-1 {
    flex-basis: 8.33%;
    float: left;
    max-width: 8.33%;
  }

  .col-sm-2 {
    flex-basis: 16.66%;
    float: left;
    max-width: 16.66%;
  }

  .col-sm-3 {
    flex-basis: 25%;
    float: left;
    max-width: 25%;
  }

  .col-sm-4 {
    flex-basis: 33.33%;
    float: left;
    max-width: 33.33%;
  }

  .col-sm-5 {
    flex-basis: 41.66%;
    float: left;
    max-width: 41.66%;
  }

  .col-sm-6 {
    flex-basis: 50%;
    float: left;
    max-width: 50%;
  }

  .col-sm-7 {
    flex-basis: 58.33%;
    float: left;
    max-width: 58.33%;
  }

  .col-sm-8 {
    flex-basis: 66.66%;
    float: left;
    max-width: 66.66%;
  }

  .col-sm-9 {
    flex-basis: 75%;
    float: left;
    max-width: 75%;
  }

  .col-sm-10 {
    flex-basis: 83.33%;
    float: left;
    max-width: 83.33%;
  }

  .col-sm-11 {
    flex-basis: 91.66%;
    float: left;
    max-width: 91.66%;
  }

  .col-sm-12 {
    flex-basis: 100%;
    float: left;
    max-width: 100%;
  }

  .col-sm-offset-0 {
    margin-left: 0;
  }

  .col-sm-offset-1 {
    margin-left: 8.33%;
  }

  .col-sm-offset-2 {
    margin-left: 16.66%;
  }

  .col-sm-offset-3 {
    margin-left: 25%;
  }

  .col-sm-offset-4 {
    margin-left: 33.33%;
  }

  .col-sm-offset-5 {
    margin-left: 41.66%;
  }

  .col-sm-offset-6 {
    margin-left: 50%;
  }

  .col-sm-offset-7 {
    margin-left: 58.33%;
  }

  .col-sm-offset-8 {
    margin-left: 66.66%;
  }

  .col-sm-offset-9 {
    margin-left: 75%;
  }

  .col-sm-offset-10 {
    margin-left: 83.33%;
  }

  .col-sm-offset-11 {
    margin-left: 91.66%;
  }

  .col-sm-order-1 {
    order: 0;
  }

  .col-sm-order-2 {
    order: 1;
  }

  .col-sm-order-3 {
    order: 2;
  }

  .col-sm-order-4 {
    order: 3;
  }

  .col-sm-order-5 {
    order: 4;
  }

  .col-sm-order-6 {
    order: 5;
  }

  .col-sm-order-7 {
    order: 6;
  }

  .col-sm-order-8 {
    order: 7;
  }

  .col-sm-order-9 {
    order: 8;
  }

  .col-sm-order-10 {
    order: 9;
  }

  .col-sm-order-11 {
    order: 10;
  }

  .col-sm-order-12 {
    order: 11;
  }
}

@media only screen and (min-width: @screen-md-min) {
  .col-md-self-start {
    align-self: flex-start;
  }

  .col-md-self-end {
    align-self: flex-end;
  }

  .col-md-self-center {
    align-self: center;
  }

  .col-md-self-baseline {
    align-self: baseline;
  }

  .col-md-self-stretch {
    align-self: stretch;
  }

  .col-md-self-auto {
    align-self: auto;
  }

  .col-md-no-wrap {
    flex-wrap: nowrap;
  }

  .col-md-wrap {
    flex-wrap: wrap;
  }

  .col-md-grow {
    flex-basis: auto;
    flex-grow: 1;
  }

  .col-md-auto {
    flex-basis: auto;
    float: left;
  }

  .col-md-1 {
    flex-basis: 8.33%;
    float: left;
    max-width: 8.33%;
  }

  .col-md-2 {
    flex-basis: 16.66%;
    float: left;
    max-width: 16.66%;
  }

  .col-md-3 {
    flex-basis: 25%;
    float: left;
    max-width: 25%;
  }

  .col-md-4 {
    flex-basis: 33.33%;
    float: left;
    max-width: 33.33%;
  }

  .col-md-5 {
    flex-basis: 41.66%;
    float: left;
    max-width: 41.66%;
  }

  .col-md-6 {
    flex-basis: 50%;
    float: left;
    max-width: 50%;
  }

  .col-md-7 {
    flex-basis: 58.33%;
    float: left;
    max-width: 58.33%;
  }

  .col-md-8 {
    flex-basis: 66.66%;
    float: left;
    max-width: 66.66%;
  }

  .col-md-9 {
    flex-basis: 75%;
    float: left;
    max-width: 75%;
  }

  .col-md-10 {
    flex-basis: 83.33%;
    float: left;
    max-width: 83.33%;
  }

  .col-md-11 {
    flex-basis: 91.66%;
    float: left;
    max-width: 91.66%;
  }

  .col-md-12 {
    flex-basis: 100%;
    float: left;
    max-width: 100%;
  }

  .col-md-offset-0 {
    margin-left: 0;
  }

  .col-md-offset-1 {
    margin-left: 8.33%;
  }

  .col-md-offset-2 {
    margin-left: 16.66%;
  }

  .col-md-offset-3 {
    margin-left: 25%;
  }

  .col-md-offset-4 {
    margin-left: 33.33%;
  }

  .col-md-offset-5 {
    margin-left: 41.66%;
  }

  .col-md-offset-6 {
    margin-left: 50%;
  }

  .col-md-offset-7 {
    margin-left: 58.33%;
  }

  .col-md-offset-8 {
    margin-left: 66.66%;
  }

  .col-md-offset-9 {
    margin-left: 75%;
  }

  .col-md-offset-10 {
    margin-left: 83.33%;
  }

  .col-md-offset-11 {
    margin-left: 91.66%;
  }

  .col-md-order-1 {
    order: 0;
  }

  .col-md-order-2 {
    order: 1;
  }

  .col-md-order-3 {
    order: 2;
  }

  .col-md-order-4 {
    order: 3;
  }

  .col-md-order-5 {
    order: 4;
  }

  .col-md-order-6 {
    order: 5;
  }

  .col-md-order-7 {
    order: 6;
  }

  .col-md-order-8 {
    order: 7;
  }

  .col-md-order-9 {
    order: 8;
  }

  .col-md-order-10 {
    order: 9;
  }

  .col-md-order-11 {
    order: 10;
  }

  .col-md-order-12 {
    order: 11;
  }
}

@media only screen and (min-width: @screen-lg-min) {
  .col-lg-self-start {
    align-self: flex-start;
  }

  .col-lg-self-end {
    align-self: flex-end;
  }

  .col-lg-self-center {
    align-self: center;
  }

  .col-lg-self-baseline {
    align-self: baseline;
  }

  .col-lg-self-stretch {
    align-self: stretch;
  }

  .col-lg-self-auto {
    align-self: auto;
  }

  .col-lg-no-wrap {
    flex-wrap: nowrap;
  }

  .col-lg-wrap {
    flex-wrap: wrap;
  }

  .col-lg-grow {
    flex-basis: auto;
    flex-grow: 1;
  }

  .col-lg-auto {
    flex-basis: auto;
    float: left;
  }

  .col-lg-1 {
    flex-basis: 8.33%;
    float: left;
    max-width: 8.33%;
  }

  .col-lg-2 {
    flex-basis: 16.66%;
    float: left;
    max-width: 16.66%;
  }

  .col-lg-3 {
    flex-basis: 25%;
    float: left;
    max-width: 25%;
  }

  .col-lg-4 {
    flex-basis: 33.33%;
    float: left;
    max-width: 33.33%;
  }

  .col-lg-5 {
    flex-basis: 41.66%;
    float: left;
    max-width: 41.66%;
  }

  .col-lg-6 {
    flex-basis: 50%;
    float: left;
    max-width: 50%;
  }

  .col-lg-7 {
    flex-basis: 58.33%;
    float: left;
    max-width: 58.33%;
  }

  .col-lg-8 {
    flex-basis: 66.66%;
    float: left;
    max-width: 66.66%;
  }

  .col-lg-9 {
    flex-basis: 75%;
    float: left;
    max-width: 75%;
  }

  .col-lg-10 {
    flex-basis: 83.33%;
    float: left;
    max-width: 83.33%;
  }

  .col-lg-11 {
    flex-basis: 91.66%;
    float: left;
    max-width: 91.66%;
  }

  .col-lg-12 {
    flex-basis: 100%;
    float: left;
    max-width: 100%;
  }

  .col-lg-offset-0 {
    margin-left: 0;
  }

  .col-lg-offset-1 {
    margin-left: 8.33%;
  }

  .col-lg-offset-2 {
    margin-left: 16.66%;
  }

  .col-lg-offset-3 {
    margin-left: 25%;
  }

  .col-lg-offset-4 {
    margin-left: 33.33%;
  }

  .col-lg-offset-5 {
    margin-left: 41.66%;
  }

  .col-lg-offset-6 {
    margin-left: 50%;
  }

  .col-lg-offset-7 {
    margin-left: 58.33%;
  }

  .col-lg-offset-8 {
    margin-left: 66.66%;
  }

  .col-lg-offset-9 {
    margin-left: 75%;
  }

  .col-lg-offset-10 {
    margin-left: 83.33%;
  }

  .col-lg-offset-11 {
    margin-left: 91.66%;
  }

  .col-lg-order-1 {
    order: 0;
  }

  .col-lg-order-2 {
    order: 1;
  }

  .col-lg-order-3 {
    order: 2;
  }

  .col-lg-order-4 {
    order: 3;
  }

  .col-lg-order-5 {
    order: 4;
  }

  .col-lg-order-6 {
    order: 5;
  }

  .col-lg-order-7 {
    order: 6;
  }

  .col-lg-order-8 {
    order: 7;
  }

  .col-lg-order-9 {
    order: 8;
  }

  .col-lg-order-10 {
    order: 9;
  }

  .col-lg-order-11 {
    order: 10;
  }

  .col-lg-order-12 {
    order: 11;
  }
}
