/* ----------------------------------------------------------------- images  */

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

// ----------------------------------------------------------- background images

.bg-img {
  background-repeat: no-repeat;
  background-position: center;

  &.bg-cover {
    background-size: cover;
  }

  &.bg-contain {
    background-size: contain;
  }

  &.bg-fixed {
    background-attachment: fixed;
  }
}
