.navigation {
  background-color: @color-background;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: @shadow;
  z-index: 10;
}

.navigation-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: @navigation-height;
}

.navigation-item {
  display: inline-block;
  margin-left: @spacer;
  transition: @transition;
  border-bottom: @border-width solid transparent;
  position: relative;

  a {
    text-decoration: none;
  }

  &.active {
    &:after {
      content: '';
      position: absolute;
      background-color: @color-primary;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      border: 1px solid @color-border;
      bottom: -3px;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  }
}

.navigation-anchor {
  position: relative;
  top: -@navigation-height - @navigation-anchor-offset;
}

