html {
  font-size: 62.5%; // 1rem = 10px
}

* {
  font-size: 1.6rem;
  color: var(--color-text);
}

body {
  background-color: var(--color-background);
}

p {
  line-height: 1.5;
  margin-bottom: var(--spacer);
  text-align: center;
}

a {
  color: var(--color-text);
  line-height: calc(var(--spacer) * 2);
  text-decoration: none;
}

h1 {
  color: var(--color-headlines);
  font-size: 4rem;
  margin-top: calc(var(--spacer) * 5);
  text-transform: uppercase;
  text-align: center;
}

h2 {
  color: var(--color-headlines);
  font-size: 3.2rem;
  margin: calc(var(--spacer) * 0.5) 0;
  text-transform: uppercase;
  text-align: center;
}

h3 {
  color: var(--color-headlines);
  margin: calc(var(--spacer) * 0.5) 0;
}

h4 {
  color: var(--color-headlines);
  margin: calc(var(--spacer) * 0.5) 0;
}

h5 {
  color: var(--color-headlines);
  margin: calc(var(--spacer) * 0.5) 0;
}

h6 {
  color: var(--color-headlines);
  margin: calc(var(--spacer) * 0.5) 0;
}
