export default {
  en: {
    errorAdditionalProperties: 'Has additional property "{{ property }}" but no additional properties are allowed.',
    errorAnyOf: 'Must validate against at least one of the provided schemas.',
    errorConst: 'Must have value of: {{ const }}.',
    errorContains: 'Must contain at least one item matching the provided schema.',
    errorDependentRequired: 'Must have the required properties: {{ dependentRequired }}.',
    errorEnum: 'Must be one of the enumerated values: {{ enum }}.',
    errorExclusiveMaximum: 'Must be less than {{ exclusiveMaximum }}.',
    errorExclusiveMinimum: 'Must be greater than {{ exclusiveMinimum }}.',
    errorFormat: 'Must be a valid {{ format }}.',
    errorItems: 'Must have items that validate against the provided schema.',
    errorMaximum: 'Must be at most {{ maximum }}.',
    errorMaxItems: 'Must have at most {{ maxItems }} items.',
    errorMaxLength: 'Must be at most {{ maxLength }} characters long.',
    errorMaxProperties: 'Must have at most {{ maxProperties }} properties.',
    errorMaxContains: 'Must contain at most {{ maxContains }} items matching the provided schema. It currently contains {{ counter }}.',
    errorMinContains: 'Must contain at least {{ minContains }} items matching the provided schema. It currently contains {{ counter }}.',
    errorMinimum: 'Must be at least {{ minimum }}.',
    errorMinItems: 'Must have at least {{ minItems }} items.',
    errorMinLength: 'Must be at least {{ minLength }} characters long.',
    errorMinProperties: 'Must have at least {{ minProperties }} properties.',
    errorMultipleOf: 'Must be multiple of {{ multipleOf }}.',
    errorNot: 'Must not validate against the provided schema.',
    errorOneOf: 'Must validate against exactly one of the provided schemas. It currently validates against {{ counter }} of the schemas.',
    errorPattern: 'Must match the pattern: "{{ pattern }}".',
    errorPrefixItems: 'Item {{ index }} fails validation.',
    errorPropertyNames: 'Property name "{{ propertyName }}" fails validation.',
    errorProperties: 'The following properties do not comply with their schemas: {{ properties }}',
    errorRequired: 'Must have the required properties: {{ required }}.',
    errorType: 'Must be of type {{ type }}.',
    errorUnevaluatedProperties: 'Has invalid unevaluated property "{{ property }}"',
    errorUniqueItems: 'Must have unique items.'
  },
  de: {
    errorAdditionalProperties: 'Hat die zusätzliche Eigenschaft "{{ property }}", aber keine zusätzlichen Eigenschaften sind erlaubt.',
    errorAnyOf: 'Muss mindestens einem der bereitgestellten Schemata entsprechen.',
    errorConst: 'Muss den Wert {{ const }} haben.',
    errorContains: 'Muss mindestens ein Element enthalten, das dem bereitgestellten Schema entspricht.',
    errorDependentRequired: 'Muss die erforderlichen Eigenschaften haben: {{ dependentRequired }}.',
    errorEnum: 'Muss einer der aufgeführten Werte sein: {{ enum }}.',
    errorExclusiveMaximum: 'Muss kleiner als {{ exclusiveMaximum }} sein.',
    errorExclusiveMinimum: 'Muss größer als {{ exclusiveMinimum }} sein.',
    errorFormat: 'Muss ein gültiges {{ format }} sein.',
    errorItems: 'Muss Elemente enthalten, die dem bereitgestellten Schema entsprechen.',
    errorMaximum: 'Muss höchstens {{ maximum }} sein.',
    errorMaxItems: 'Darf höchstens {{ maxItems }} Elemente enthalten.',
    errorMaxLength: 'Darf höchstens {{ maxLength }} Zeichen lang sein.',
    errorMaxProperties: 'Darf höchstens {{ maxProperties }} Eigenschaften haben.',
    errorMaxContains: 'Darf höchstens {{ maxContains }} Elemente enthalten, die dem bereitgestellten Schema entsprechen. Aktuell enthält es {{ counter }}.',
    errorMinContains: 'Muss mindestens {{ minContains }} Elemente enthalten, die dem bereitgestellten Schema entsprechen. Aktuell enthält es {{ counter }}.',
    errorMinimum: 'Muss mindestens {{ minimum }} sein.',
    errorMinItems: 'Muss mindestens {{ minItems }} Elemente enthalten.',
    errorMinLength: 'Muss mindestens {{ minLength }} Zeichen lang sein.',
    errorMinProperties: 'Muss mindestens {{ minProperties }} Eigenschaften haben.',
    errorMultipleOf: 'Muss ein Vielfaches von {{ multipleOf }} sein.',
    errorNot: 'Darf nicht dem bereitgestellten Schema entsprechen.',
    errorOneOf: 'Muss genau einem der bereitgestellten Schemata entsprechen. Derzeit entspricht es {{ counter }} der Schemata.',
    errorPattern: 'Muss dem Muster "{{ pattern }}" entsprechen.',
    errorPrefixItems: 'Element {{ index }} entspricht nicht der Validierung.',
    errorPropertyNames: 'Der Eigenschaftsname "{{ propertyName }}" entspricht nicht der Validierung.',
    errorProperties: 'Die folgenden Eigenschaften entsprechen nicht ihren Schemata: {{ properties }}',
    errorRequired: 'Muss die erforderlichen Eigenschaften haben: {{ required }}.',
    errorType: 'Muss vom Typ {{ type }} sein.',
    errorUnevaluatedProperties: 'Hat eine ungültige nicht bewertete Eigenschaft "{{ property }}"',
    errorUniqueItems: 'Muss eindeutige Elemente haben.'
  }
}
