.jedi-error-message {
  color: #FFA3A5;
}

[data-type="object"],
[data-type="array"] {
  border: 1px solid var(--color-foreground);
  border-radius: var(--border-radius);
  padding: var(--spacer);
  margin-top: var(--spacer);
}
