@import "./wireframe";

.jedi-multiple-select {
  display: inline-block;
  width: auto;
}

[data-type="object"]:not(:last-child),
[data-type="arrays"]:not(:last-child) {
  .card;
  margin-bottom: 45px;
}
