//[data-type="object"],
//[data-type="array"],
//[data-type="multiple"] {
//  border: 1px solid @color-border;
//  border-radius: @border-radius;
//  padding: @spacer;
//  margin-top: @spacer;
//}

[data-path] {
  margin-bottom: @spacer * 3;
}

.jedi-error-message {
  text-align: left;
  color: @color-danger;
  margin-top: 0;
}
