@navigation-height: 50px;
@navigation-anchor-offset: 50px;

body {
    padding-top: @navigation-height;
}

.navigation {
    background-color: var(--color-background);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @navigation-height;
    box-shadow: var(--shadow);
    z-index: 10;
}

.navigation-item {
    display: inline-block;
    margin: 0 var(--spacer);
    text-decoration: none;
}

.navigation-anchor {
    position: relative;
    top: -@navigation-height - @navigation-anchor-offset;
}

