.teaser {
  width: 100%;
  text-align: center;
  margin-top: calc(var(--spacer) * 3);

  @media (min-width: 700px) {
    width: 33.33%;
    padding: 0 var(--spacer);
  }
}

.teaser-name {
}

.teaser-img {
  background-image: url("../../images/js.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
  margin-top: var(--spacer);
}

.teaser-description {
  margin-top: var(--spacer);
}

.teaser-button {
  .button;
}
