* {
  font-size: 16px;
  font-weight: normal;
  color: @black;
}

p {
  margin-top: @spacer;
}

a {
  color: @color-primary;
}

h1 {
  color: @color-primary;
  font-size: 40px;
  margin-top: @spacer;
  text-transform: uppercase;
}

h2 {
  color: @color-primary;
  font-size: 32px;
  margin-top: @spacer;
  text-transform: uppercase;
}

h3 {
  color: @color-primary;
  margin-top: @spacer;
}

h4 {
  color: @color-primary;
  margin-top: @spacer;
}

h5 {
  color: @color-primary;
  margin-top: @spacer;
}

h6 {
  color: @color-primary;
  margin-top: @spacer;
}
